/* Start Global Rules */
:root {
    --main-color: #1f373d;
    --yellow-color: #ffcc01;
    --secondary-color: #919eb1;
    --background-color: #96bece;
    --box-background-color: #f6f5f4;
    --sections-padding: 100px 0;
    --transition-duration: 0.3s;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
input {
    border: none;
}
input:focus {
    outline: none;
}
img {
    max-width: 100%;
}
@media (min-width: 992px) {
    .container {
        padding: 0 150px;
    }
}

@media (max-width: 990px) {
    .container {
        padding: 0 50px;
    }
}

@media (max-width: 767px) {
    .container {
        padding: 0 25px;
    }
}
@media (max-width: 767px) {
    .container {
            padding: 0 10px;
    }
}
/* End Global Rules */
/* Start Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 4999;
    background-color: white;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}
header .container i {
    display: none;
    font-size: 17px;
    cursor: pointer;
}
@media (max-width: 1126px) {
    header .container i {
        display: flex;
    }
}
header .container > a {
    display: flex;
    align-items: center;
    margin-top: 3px;
}
header .container img {
    width: 125px;
}
@media (max-width: 767px) {
    header .container imgs {
        width: 100px;
    }
}
header .container .links {
    gap: 10px;
    align-items: center;
    display: flex;
}
@media (max-width: 1126px) {
    header .container .links {
        display: none;
    }
}
header .container .join-us a,
header .container .links a {
    font-size: 13px;
    font-weight: 600;
    padding: 10px;
    border-radius: 4px;
    transition: var(--transition-duration);
    white-space: nowrap;
    color: var(--main-color);
}
header .container .join-us {
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
}
@media (max-width: 1126px) {
    header .container .join-us {
        margin-left: auto;
        margin-right: 10px;
    }
    header .container .join-us a {
        padding: 8px;
    }
}
@media (max-width: 450px) {
    header .container .join-us a:first-child {
        display: none;
    }
}
header .container .join-us a:last-child,
header .container .join-us a:hover,
header .container .links a:hover {
    background-color: var(--yellow-color);
}
/* End Header */
/* Start Main */
main .container {
    height: calc(100vh - 83px);
    margin-top: 83px;
}
main .container-1 {
    background-image: url(../imgs/background.webp);
    background-size: 80% 100%;
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
}
main .container .container-1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.521);
    z-index: 1;
}
@media (max-width: 767px) {
    main .container .container-1 {
        background-image: none;
    }
    main .container {
        background-color: var(--box-background-color);
    }
    main .container .container-1::before {
        display: none;
    }
}
main .landing-content,
main .contact,
main .scroll-down {
    z-index: 2;
}
main .container .landing-content h1 {
    margin-top: -150px;
    font-size: 62px;
    color: var(--main-color);
    width: 60%;
}
@media (max-width: 767px) {
    main .container .landing-content h1 {
        width: fit-content;
    }
}
.search {
    display: flex;
    width: 50%;
    margin-top: 40px;
}
@media (max-width: 767px) {
    .search {
        width: 100%;
        flex-direction: column;
    }
}
.search .search-input {
    position: relative;
    display: flex;
    align-items: center;
    padding: 25px;
    background-color: white;
    width: 100%;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.068);
    z-index: 1;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.search .search-input input {
    width: 100%;
}
.search .search-input::before {
    content: '\f002';
    font-family: "Font Awesome 6 Free";
    font-weight: 700;
    position: relative;
    font-size: 15px;
    color: var(--secondary-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .search .search-input {
        padding-left: 5px;
    }
    .search .search-input::before {
        margin-right: 5px;
    }
}
.search .search-input input::placeholder {
    color: var(--secondary-color);
    font-size: 15px;
    font-weight: 400;
    opacity: 1;
    transition: var(--transition-duration);
}
.search .search-input input:focus::placeholder {
    opacity: 0;
}
.search input[type="submit"] {
    padding: 0 25px;
    background-color: var(--yellow-color);
    color: var(--main-color);
    font-size: 15px;
    font-weight: 600;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    z-index: 2;
    cursor: pointer;
    transition: var(--transition-duration);
}
.search input[type="submit"]:hover,
header .container .join-us a:last-child:hover {
    background-color: #ebbc00;
}
@media (max-width: 767px) {
    .search .search-input {
        border-radius: 0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
    .search input[type="submit"] {
        padding: 25px;
        border-radius: 0;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
    }
}
main .container .contact {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--yellow-color);
    display: flex;
    width: 500px;
    padding: 25px 0;
    justify-content: space-evenly;
}
@media (max-width: 767px) {
    main .container .contact {
        flex-direction: column;
        width: 100%;
        padding: 25px 25px;
        gap: 25px;
    }
}
main .container .contact div {
    display: flex;
    gap: 10px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
}
@media (max-width: 767px) {
    main .container .contact div {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
main .container .contact div i {
    color: white;
}
main .container .scroll-down {
    writing-mode: vertical-lr;
    position: absolute;
    bottom: 5px;
    font-size: 12px;
    color: var(--secondary-color);
    font-weight: 600;
    display: flex;
}
main .container .scroll-down a {
    color: var(--main-color);
}
@media (max-width: 767px) {
    main .container .scroll-down {
        writing-mode: horizontal-tb;
        left: 50%;
        bottom: -50px;
        transform: translateX(-50%);
    }
    main .container .scroll-down a {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
main .container .scroll-down i {
    animation: arrow-down 0.5s infinite;
    margin-top: 5px;
}
/* End Main */
/* Start Statistics */
section.statistics {
    padding: var(--sections-padding);
}
.statistics .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    gap: 25px;
}
.statistics .container .text p {
    margin: 40px 0;
}
.statistics .container .statistics-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    gap: 40px;
}
.statistics .container .statistics-details div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--box-background-color);
    padding: 10px 0;
    font-size: 40px;
    font-weight: 600;
    color: var(--yellow-color);
    box-shadow: 0 10px 15px 5px rgba(0, 0, 0, 0.1);
}
@media (max-width: 460px) {
    .statistics .container .statistics-details div {
        margin: 0 10px;
    }
}
.statistics .container .statistics-details div span {
    font-size: 14px;
    font-weight: 600;
    color: var(--main-color);
    margin-top: 10px;
}
/* End Statistics */
/* Start Apartments */
section.apartments {
    padding: var(--sections-padding);
    background-color: var(--box-background-color);
}
.apartments .container h1 {
    padding: 50px 0;
}
.apartments .container .apartments-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.apartments .container .apartments-container .apartment {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 500px;
}
.apartments .container .apartments-container .apartment img {
    height: 75%;
}
.apartments .container .apartments-container .apartment .info {
    height: 25%;
    padding: 25px;
}
.apartments .container .apartments-container .apartment .info a {
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}
.apartments .container .apartments-container .apartment .info .details .price {
    font-size: 18px;
    font-weight: 600;
    color: var(--yellow-color);
}
.apartments .container .apartments-container .apartment .info .details {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.apartments .container .apartments-container .apartment .info .details .bas-bds span {
    color: var(--secondary-color);
    font-size: 13px;
    margin-right: 10px;
}
.apartments .container .apartments-container .apartment .info .details .bas-bds i {
    margin-right: 5px;
}
.apartments .container .search-container {
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.apartments .container .search-container .search {
    margin-top: 0;
}
@media (max-width: 767px) {
    .apartments .container .search-container {
        flex-direction: column;
    }
    .apartments .container .search input[type="submit"] {
        border-radius: 0 !important;
    }
}
.apartments .container .search-container a {
    margin-left: 15px;
    width: fit-content;
    background-color: white;
    padding: 21px 15px;
    font-size: 15px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.041);
    text-align: center;
    border-radius: 6px;
    transition: var(--transition-duration);
    color: var(--main-color);
}
.apartments .container .search-container a:hover {
    background-color: rgb(241, 241, 241);
}
@media (max-width: 767px) {
    .apartments .container .search-container a {
        width: 100%;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }
}
/* End Apartments */
/* Start how-it-works */
section.how-it-works {
    padding: var(--sections-padding);
}
.how-it-works .container p {
    margin-top: 15px;
    white-space: pre-line;
}
.how-it-works .container .steps {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.how-it-works .container .steps .step {

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 372px;
    color: var(--main-color);
    counter-increment: steps-counter;
    padding: 100px 50px 0 80px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.144);
}

@media (max-width: 810px) {
    .how-it-works .container .steps .step {
        align-items: center;
        padding: 100px 25px 0 40px;
    }
}
.how-it-works .container .steps .step::before {
    content: '0' counter(steps-counter);
    position: absolute;
    color: var(--main-color);
    font-size: 200px;
    top: 30px;
    left: 80px;
    transform: translate(-50%, -50%);
    font-weight: 700;
}
@media (max-width: 810px) {
    .how-it-works .container .steps .step::before {
        left: 50%;
    }
}
.how-it-works .container .steps .step h3 {
    font-size: 18px;
    font-weight: 700;
    position: relative;
}
.how-it-works .container .steps .step h3::before {
    content: '0'counter(steps-counter);
    position: absolute;
    color: var(--main-color);
    left: -30px;
}
.how-it-works .container .steps .step p  {
    font-size: 13px;
    margin-top: 25px;
}
.how-it-works .container .steps .step span {
    font-size: 13px;
    font-weight: 800;
    margin-top: 10px;
    border-bottom: 2px solid var(--main-color);
    width: fit-content;
    padding-bottom: 8px;
}
.how-it-works .container .steps .step:hover span {
    border-bottom-color: white;
}
.how-it-works .container .steps .step,
.how-it-works .container .steps .step p,
.how-it-works .container .steps .step::before,
.how-it-works .container .steps .step h3::before {
    transition: var(--transition-duration);
}
.how-it-works .container .steps .step:hover {
    background-color: var(--yellow-color);
}
.how-it-works .container .steps .step:hover,
.how-it-works .container .steps .step:hover p,
.how-it-works .container .steps .step:hover::before,
.how-it-works .container .steps .step:hover h3::before {
    color: white;
} 
/* End how-it-works */
/* Start Services */
section.services {
    padding: var(--sections-padding);
}
.services .container > p {
    margin-top: 15px;

} 
.services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 100px;
    margin-top: 50px;
}
.services .container .services-container img {
    height: 630px;
    width: 650px;
}
.services .container .services-container .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .services .container .services-container .details {
        gap: 25px;
    }
}
.services .container .services-container .details div h2 {
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .container .services-container .details div p {
    line-height: 2;
}
/* End Services */
/* Start Agents */
section.agents {
    padding: var(--sections-padding);
}
.agents .container > p {
    margin-top: 15px;
}
.agents .container .agents-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}
.agents .container .agents-container .agent {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.144);
}
.agents .container .agents-container .agent img {
    height: 380px;
}
.agents .container .agents-container .agent .details {
    padding: 15px;
}
.agents .container .agents-container .agent .details h3,
.agents .container .agents-container .agent .details h4 {
    font-size: 15px;
    font-weight: 600;
}
.agents .container .agents-container .agent .details h3 {
    color: var(--main-color);
    margin-bottom: 15px;
}
.agents .container .agents-container .agent .details h4 {
    color: var(--yellow-color);
}
.agents .container .agents-container .agent .details .little-container {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .agents .container .agents-container .agent .details .little-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
}
.agents .container .agents-container .agent .details .little-container .icons {
    color: var(--main-color);
    display: flex;
    gap: 25px;
}
.agents .container .agents-container .agent .details .little-container .icons a {
    color: var(--main-color);
}
.agents .container .agents-container .agent .details .little-container .icons i {
    transition: var(--transition-duration);
}
.agents .container .agents-container .agent .details .little-container .icons a:hover .facebook {
    color: #1877f2;
}
.agents .container .agents-container .agent .details .little-container .icons a:hover .twitter {
    color: #1da1f2;
}
.agents .container .agents-container .agent .details .little-container .icons a:hover .linkedin {
    color: #0a66c2;
}
/* End Agents */
/* Start Awesome */
section.awesome {
    padding: var(--sections-padding);
}
.awesome .container {
    display: grid;
    flex-direction: column;
    gap: 50px;
}
.awesome .container .add {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 100px;
    justify-content: center;
}
.awesome .container .add .img {
    position: relative;
    width: 100% ;;
}
.awesome .container .add img {
    height: 330px;
    width: 100%;
}
.awesome .container .add .img span {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 20px 40px;
    min-width: max-content;
    background-color: var(--yellow-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--main-color);
}
.awesome .container .add .img span i {
    color: white;
    margin-right: 10px;
    font-size: 22px;
}
@media (max-width: 662px) {
    .awesome .container {
        gap: 100px;
    }
    .awesome .container .add .img {
        margin: 0 auto;
        order: -1;
    }
    .awesome .container .add {
        gap: 50px;
    }
}
.awesome .container .add .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
.awesome .container .add:nth-child(2) .text {
    text-align: right;
}
.awesome .container .add .text h2 {
    font-size: 25px;
    color: var(--main-color);
    font-weight: 600;
}
.awesome .container .add .text a {
    font-size: 16px;
    font-weight: 600;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 20px 50px;
    transition: var(--transition-duration);
}
.awesome .container .add .text a:hover {
    background-color: #16262b;
}
/* End Awesome */
/* Start Footer */
footer {
    padding: 50px 0;
    background-color:var(--main-color);
}
footer .explore {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--secondary-color);
}
@media (max-width: 715px) {
    footer .explore {
        gap: 25px;
    }
}
footer .explore h1 {
    flex: 1;
    color: white;
}
footer .explore a {
    color: var(--secondary-color);
    background-color: white;
    font-size: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 250px;
}
@media (max-width: 767px) {
    footer .explore a {
        gap: 25px;
    }
}
footer .explore a i {
    animation: arrow-right 0.5s infinite;
    font-size: 20px;
    color: var(--main-color);
}
footer .footer-bottom {
    display: flex;
    padding: 50px 0;
    flex-wrap: wrap;
    gap: 10px;
}
@media (max-width: 500px) {
    footer .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 25px;
    }
}
footer .footer-bottom .col {
    flex: 1;
    height: 150px;
}
footer .footer-bottom .col-1 {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width: 500px) {
    footer .footer-bottom .col-1 {
        gap: 15px;
    }
}
footer .footer-bottom .col-1 h2 {
    font-size: 25px;
    font-weight: 600;
    color: white;
}
footer .footer-bottom .col-1 span {
    font-size: 14px;
    color: white;
}
footer .footer-bottom .col > li {
    color: var(--secondary-color);
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
footer .footer-bottom .col ul {
    display: flex;
    height: 75%;
    flex-direction: column;
    justify-content: space-evenly;
}
@media (max-width: 500px) {
    footer .footer-bottom .col>li,
    footer .footer-bottom .col ul {
        gap: 10px;
    }
}
footer .footer-bottom .col ul li a {
    font-size: 14px;
    color: white;
    transition: var(--transition-duration);
}
footer .footer-bottom .col ul li a:hover {
    color: var(--yellow-color);
}
/* End Footer */
@keyframes arrow-down{
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
@keyframes arrow-right{
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
}
